<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<style>
html {
    font-family: 'Roboto Slab', serif;
    font-size: 1em;
}
body {
    margin: 3em;
}
div {
    margin: 0;
}
p {
    margin: 0.2em 0;
}
h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
    font-weight: bold;
    margin: 0.66em 0;
}
img {
    border: 0;
    margin: 0.2em;
}
button,
input {
    font-family: inherit;
    font-size: 100%;
    margin: 0.66em 0;
}
.bold {
    font-weight: bold;
}
</style>
<script>
var request = new XMLHttpRequest();
function send(){
cityWeather = document.getElementById('cityInput').value;
// cityWeather = "Hannover";
proxy = "127.0.0.1:8080/"; // Address of ProxyService.jar
request.open("GET", "http://"+proxy+"api.openweathermap.org/data/2.5/weather?q="
+ cityWeather +",de", true);
request.onreadystatechange = handler;
request.send();
}
function handler() {
if (this.readyState == this.DONE) {
if (this.status == 200) { // HTTP OK
if(typeof(Storage)!=="undefined")
{
localStorage.json = this.responseText;
}
parse(JSON.parse(this.responseText));
}
}
}

function parse(json) {
var city = json.name;
var temperatue = Math.round((json.main.temp - 273.15) * 100) / 100;
var weather = json.weather[0].description;
var weatherId = json.weather[0].id;
var weatherIcon = json.weather[0].icon;
var timeStamp = Math.round((new Date()).getTime() / 1000);
var sunState = (timeStamp - json.sys.sunrise) / (json.sys.sunset - json.sys.sunrise) *100; // current position of the sun between sunrise and sunset in percent
document.getElementById("city").innerHTML = city;
document.getElementById("temperature").innerHTML = "Current temperature: <span class=\"bold\">"+temperatue+"&#176; Celsius</span>";
document.getElementById("weather").innerHTML = "Current weather condition: <span class=\"bold\">"+weather+"</span>";
document.getElementById("weatherIcon").src = "http://openweathermap.org/img/w/"+weatherIcon+".png";
/* Vendor prefixed versions for gradient backgrounds. I was only able to test positve on latest Firefox and Chromium. */
document.body.style.background = "-moz-linear-gradient(left, #ffffff "+(sunState-10)+"%, #ffff00 "+sunState+"%, #ffffff "+(sunState+10)+"%)";
document.body.style.background = "-webkit-linear-gradient(left, #ffffff "+(sunState-10)+"%,#ffff00 "+sunState+"%,#ffffff "+(sunState+10)+"%)";
document.body.style.background = "-webkit-gradient(linear, left top, right top, color-stop("+(sunState-10)+"%,#ffffff), color-stop("+sunState+"%,#ffff00), color-stop("+(sunState+10)+"%,#ffffff));";
document.body.style.background = "-o-linear-gradient(left, #ffffff "+(sunState-10)+"%,#ffff00 "+sunState+"%,#ffffff "+(sunState+10)+"%)";
document.body.style.background = "-ms-linear-gradient(left, #ffffff "+(sunState-10)+"%,#ffff00 "+sunState+"%,#ffffff "+(sunState+10)+"%)";
document.body.style.background = "linear-gradient(to right, #ffffff "+(sunState-10)+"%,#ffff00 "+sunState+"%,#ffffff "+(sunState+10)+"%)";
}
</script>
</head>
<body onload="parse(JSON.parse(localStorage.json))">
<h1 id ="city">Your City</h1>
<input type="text" id="cityInput" onkeydown="if (event.keyCode == 13) document.getElementById('send').click()" />
<button id="send" onclick="send();">Send</button>
<p id="temperature"></p>
<p id="weather"></p>
<img src="" id="weatherIcon"/>
</body>
</html>
